PARSER_BEGIN(Gramatica)
class Gramatica
{

  public static void main (String[] args) throws ParseException
  {
   try
   {
    Gramatica analisador = new Gramatica (System.in);
    analisador.Programa();
    System.out.println("Compilado....");
   }
    catch (ParseException e)
    {
     System.out.println(e.getMessage());//Erro encontrado
    }
   }
}
PARSER_END(Gramatica)

/*Todas as palavras que inicial por b, seguidas por zero ou mais a */

TOKEN:

{

<A: (["0"-"9"])+ > 
{
 System.out.println("caracter: "+image);
}

|

<B: (".") > 
{
 System.out.println("caracter: "+image);
}

|

<S: ["-", "+"]> 
{
 System.out.println("caracter: "+image);
}

}


SKIP:
{
" "|"\r\n"|"\t"
}


//Regras de Produção
void Programa():{}
{
(<S>)?<A>((<B>)(<A>))?<EOF>
}